div, a, li, ul, section, h1, h2, h3, h4, h5, h6, header,footer,menu, body, html, span, img, form, label, nav
    margin: 0
    padding: 0
    border: 0
    list-decoration: none
    text-decoration: none
    list-style: none
    color: black
    font-family: "Verdana"

*
    box-sizing: border-box